<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExemploCanvas4</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>



    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .limitador {
            max-width: 1000px;
            margin: 0px auto;
        }

        .secao1 {
            background-image: url(farolnoite.webp);
            background-size: cover;
            padding: 250px 40px;
            text-align: center;
            color: white;
            font-size: 20px;
        }

        .conteudo1 {
            max-width: 400px;
            margin: auto;
        }

        .conteudo2 {
            max-width: 400px;
            margin: 0px auto 0px 0px;
        }

        .conteudo3 {
            max-width: 500px;
            margin: 0px 0px 0px auto;

        }

        .secao2 {

            background-image: url(roupa.jpg);
            background-size: cover;
            padding: 250px 40px;
            color: white;
            font-size: 20px;
            text-align: left;
        }

        .secao3 {
            background-image: url(fire.jpg);
            background-size: cover;
            padding: 250px 40px;
            text-align: right;
            color: white;
            font-size: 35px;

        }

        .secao4 {
            background-image: url(transferir.jpg);
            background-size: cover;
            padding: 250px 40px;
            color: white;
            font-size: 20px;
            text-align: left;
        }




        .link1 {
            font-size: 20px;
            background-color: cornflowerblue;
            padding: 5px 8px;
            border-radius: 999px;
            display: inline-block;
            margin: top;
            text-decoration: none;
            color: black;
            text-align: right;
        }

        .link2 {
            font-size: 20px;
            background-color: cornflowerblue;
            padding: 5px 10px;
            border-radius: 999px;
            display: inline-block;
            margin: top;
            text-decoration: none;
            color: black;
            text-align: left;

        }

        .span1 {
            color: black;
        }

        .span2 {
            color: yellow;
        }

        .ye {
            color: black;
        }

        .we {
            color: yellow;
        }

        .logo {
            background-image: url(unnamed.jpg);
        }

        .blackback {
            background-image: url(IMGD.jpg);
            color: azure;
            padding: 50px;
        }
    </style>
</head>

<body>
    <div class="limitador">

        <div class="secao1">
            <div class="conteudo1">
                <h1> Small Thing But Intellectual Idea
                </h1>

                <p> Browse our HTML5 responsive agency templates below!</p>
                <a class="link1" href="http://google.com">
                    View More
                </a>
            </div>
        </div>

        <div class="limitador">
        <div class="secao2">
            <div class=conteudo2>
                <h1>
                    <span class="ye">Unlimited </span> possibilities for easy site creation
                </h1>

                <p> Check out our websit and more for diverse pages creation chances and designs!</p>
                <a class="link2" href="http://google.com">
                    View More
                </a>
            </div>
        </div>
        </div>

    </div>
    <div class="limitador">
    <div class="secao3">
        <div class=conteudo3>
            <h1>
                <span class="we">Unlimited </span> possibilities for easy site creation
            </h1>

            <p> Check out our websit and more for diverse pages creation chances and designs!</p>
            <a class="link1" href="http://google.com">
                View More
            </a>
        </div>
    </div>
    </div>

<div class="limitador">
    <div class="secao4">
        <div class=conteudo2>
            <h1>
                <span class="ye"> A </span> better website means better user experience
            </h1>

            <p> Check out our websit and more for diverse pages creation chances and designs!</p>
            <a class="link2" href="http://google.com">
                View More
            </a>
        </div>
    </div>
</div>
<div class="limitador">
    <div class="container-fluid blackback">
        <div class="row">
            <div class="col-sm-4">
                <h1>
                    Nimno
                </h1>
                <ul>
                    <img src="unnamed.png" width="100" height="150" />
                    <li>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat nulla, mattis et
                        maximus in, molestie at felis.
                    </li>
                    <li>
                        <img src="phone.svg" alt="Image not loading"> +123 (4567) 890
                    </li>
                    <li>
                        <img src="mail.svg" alt="Image not loading"> info@nimno.com
                    </li>
                    <li>
                        <img src="home.svg"> 380 St Kilda Road, Melburn Vic, 3004, Australia
                    </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h1>
                    Links
                </h1>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About us</li>
                    <li>Testimonials</li>
                    <li>News</li>
                    <li>Contact </li>
                </ul>

            </div>
            <div class="col-sm-3">
                <h1>
                    Support

                </h1>
                <ul>
                    <li>Contact Us</li>
                    <li>Submit a Ticket</li>
                    <li>Visit Knowledge Base</li>
                    <li>Support System</li>
                    <li>Refound Policy</li>
                    <li>Professional Services</li>
                </ul>
            </div>
        </div>









        </div>














    </div>








</body>

</html>